<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>STÜSSY</title><link rel="shortcut icon" href="assets/img/Favicon.png" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css"><base target="_blank"><style>html {
   font-size: 10px;
}

@media screen and (max-width: 860px) {
   html {
      font-size: 9px;
   }
}

@media screen and (max-width: 580px) {
   html {
      font-size: 8px;
   }
}

body {
   font-family: 'ProximaNova', sans-serif;
   font-size: 1.8rem;
}

#container {
   font-weight: normal;
   font-variant: all-small-caps;
   color: #f2f2f2;
   background-color: #ffffff;
}

.wrapper {
   max-width: 1700px;
   margin: 0 auto;
   padding-left: 70px;
   padding-right: 70px;
}

.base {
   padding: 70px;
}

.row {
   display: flex;
   flex-wrap: wrap;
   margin-left: -25px;
   margin-right: -25px;
}

.col {
   box-sizing: border-box;
   word-wrap: break-word;
   margin-left: 25px;
   margin-right: 25px;
}

.mainScreen_logo {
   width: 30%;
}

.mainScreen_menuHolder {
   width: 70%;
}

.bottomMenu_itemsHolder {
   width: 75%;
}

.bottomMenu_socialsHolder {
   width: 25%;
}

.mainScreen_menuHolder {
   height: 8rem;
   align-items: center;
   display: flex;
   justify-content: flex-end;
}

.mainScreen_menuItem {
   cursor: pointer;
   margin-left: 50px;
   letter-spacing: 6px;
}

.mainScreen_logo {
   height: 8rem;
   background-position: left;
   background-repeat: no-repeat;
   background-size: contain;
}

.block_mainScreen {
   background-image: url("assets/img/1x/First-screen-photo.jpg");
}

.mainScreen_logo {
   background-image: url("assets/img/1x/Logo-main.png");
}</style></head><body><div id="container"><div class="block_mainScreen"><div class="base mainScreen_topBlock"><div class="mainScreen_logo"></div><div class="mainScreen_menuHolder"><a href="https://www.stussy.com/pages/mens-clothing" class="mainScreen_menuItem">Men's</a><a href="https://www.stussy.com/pages/womens-clothing" class="mainScreen_menuItem">Women's</a><span href="https://www.stussy.com/" class="mainScreen_menuItem">Brands</span><span href="https://www.stussy.com/" class="mainScreen_menuItem">Sale</span><a href="https://www.stussy.com/#footer-newsletter-modal" class="mainScreen_menuItem">News</a></div></div><a href="https://www.stussy.com/" class="mainScreen_mainTitle"><h1 class="mainTitle_titleText">STÜSSY2019</h1><div class="mainTitle_call">Shop Now</div></a><div class="mainScreen_arrowBlock"><div class="icon-down-open-big mainScreen_arrow"></div></div></div><div class="base block_sections"><a id="shop_gourment" href="https://www.stussy.com/"><img src="assets/img/1x/Shop-gourmet.jpg" srcset="assets/img/1x/Shop-gourmet.jpg 982w, assets/img/2x/Shop-gourmet@2x.png 1964w" media="(min-width: 1024px) and (min-device-pixel-ratio: 2) 1964px" width="100%" height="100%" alt="Shop Goutmet"><div class="section_titleHolder section_titleHolder-big"><div class="section_titleIcon"><img src="assets/img/icons/gourmet.png" width="100%" height="100%" alt="Shop Goutmet"></div><div class="section_titleName">Shop Gourment</div></div></a><div id="shop_carhatt"><img src="assets/img/1x/Shop-carhartt.jpg" srcset="assets/img/1x/Shop-carhartt.jpg 462w, assets/img/2x/Shop-carhartt@2x.png 770w" media="(min-width: 1024px) and (min-device-pixel-ratio: 2) 770px" width="100%" height="100%" alt="Shop carhartt"><div class="section_titleHolder section_titleHolder-small"><div class="section_titleIcon"><img src="assets/img/icons/carhartt.png" width="100%" height="100%" alt="Shop carhartt"></div><div class="section_titleName">Shop<br>Carhartt</div></div></div><div id="shop_adidas"><img src="assets/img/1x/Shop-adidas.jpg" srcset="assets/img/1x/Shop-adidas.jpg 462w, assets/img/2x/Shop-adidas@2x.png 770w" media="(min-width: 1024px) and (min-device-pixel-ratio: 2) 770px" width="100%" height="100%" alt="Shop adidas"><div class="section_titleHolder section_titleHolder-small"><div class="section_titleIcon"><img src="assets/img/icons/adidas.png" width="100%" height="100%" alt="Shop adidas"></div><div class="section_titleName">Shop<br>Adidas</div></div></div><div id="deep_sale"><img src="assets/img/1x/10Deep-sale.jpg" srcset="assets/img/1x/10Deep-sale.jpg 462w, assets/img/2x/10Deep-sale@2x.png 770w" media="(min-width: 1024px) and (min-device-pixel-ratio: 2) 770px" width="100%" height="100%" alt="10 Deep sale"><div class="section_titleHolder section_titleHolder-small"><div class="section_titleIcon icon-special"><img src="assets/img/icons/10Deep.png" width="100%" height="100%" alt="10 Deep sale"></div><div class="section_titleName"><div class="number">10</div>Deep<br>sale</div></div></div><div id="palace_aw"><img src="assets/img/1x/Palace-aw.jpg" srcset="assets/img/1x/Palace-aw.jpg 462w, assets/img/2x/Palace-aw@2x.png 770w" media="(min-width: 1024px) and (min-device-pixel-ratio: 2) 770px" width="100%" height="100%" alt="Palace A/W"><div class="section_titleHolder section_titleHolder-small"><div class="section_titleIcon"><img src="assets/img/icons/palace_aw.png" width="100%" height="100%" alt="Palace A/W"></div><div class="section_titleName">Palace<br>A/W 2019</div></div></div><div id="tech_pack"><img src="assets/img/1x/Tech-pack.jpg" srcset="assets/img/1x/Tech-pack.jpg 462w, assets/img/2x/Tech-pack@2x.png 770w" media="(min-width: 1024px) and (min-device-pixel-ratio: 2) 770px" width="100%" height="100%" alt="Tech pack"><div class="section_titleHolder section_titleHolder-small"><div class="section_titleIcon"><img src="assets/img/icons/tech-pack.png" width="100%" height="100%" alt="Tech pack"></div><div class="section_titleName">Tech pack</div></div></div></div><a href="https://www.instagram.com/explore/tags/stussy/?hl=ru" class="block_instagramHolder"><div class="instagram_element element-1"></div><div class="instagram_element element-2"></div><div class="instagram_element element-3"></div><div class="instagram_element element-4"></div><div class="instagram_element element-5"></div><div class="instagram_element element-6"></div><div class="instagram_element element-7"></div><div class="instagram_element element-8"></div><div class="instagram_textHolder"><div class="instagram_textMain">#STÜSSY on instagram</div><div class="instagram_textSmall">View hashtag</div></div></a><div class="base block_bottomMenuHolder"><div class="row bottomMenu_itemsHolder"><a href="https://www.stussy.com/" class="col bottomMenu_item">&copy;ICNDY<div class="number">2019</div></a><a href="https://www.stussy.com/pages/privacy-policy" class="col bottomMenu_item">Private</a><a href="https://www.stussy.com/pages/terms-of-use" class="col bottomMenu_item">Terms</a><a href="https://www.stussy.com/blogs/chapters" class="col bottomMenu_item">Shop</a><a href="https://www.stussy.com/pages/shipping-information" class="col bottomMenu_item">About</a><a href="https://www.stussy.com/pages/contact-us" class="col bottomMenu_item">Contact</a></div><div class="bottomMenu_socialsHolder"><a href="https://www.instagram.com/stussy/" class="bottomMenu_socials"><div class="icon-instagram"></div></a><a href="https://www.facebook.com/stussy" class="bottomMenu_socials"><div class="icon-facebook"></div></a><a href="https://twitter.com/stussy" class="bottomMenu_socials"><div class="icon-twitter"></div></a></div></div></div></body><script src="assets/js/build.js"></script></html>